{% extends 'base.html' %}
{% block title %}Apply to {{ job.title }}{% endblock %}

{% block content %}
<style>
    .apply-card {
        max-width: 540px;
        margin: 0 auto;
        border-radius: 20px;
        border: none;
        background: linear-gradient(105deg, #f6fbff 80%, #e6fdff 100%);
        box-shadow: 0 8px 40px -10px #92c7fa2c, 0 2px 12px #1864ab11;
    }

    .apply-header {
        background: linear-gradient(90deg, #1568ca 0%, #23d3d3 100%);
        color: #fff;
        border-radius: 20px 20px 0 0;
        padding: 2rem 2rem 1.4rem 2rem;
        text-align: center;
        /* FIX: Remove negative margins */
        margin: 0 0 2.1rem 0;
        box-shadow: 0 3px 22px #40c9e345;
        position: relative;
    }

    @media (max-width: 540px) {
        .apply-header {
            margin: 0 0 1.3rem 0;
            padding: 1.25rem 0.7rem 1.05rem 0.7rem;
        }
    }

    .apply-header h2 {
        font-weight: 800;
        font-size: 2rem;
        margin-bottom: 0.2rem;
        letter-spacing: 0.01em;
        line-height: 1.17;
    }

    .apply-header small {
        color: #e3f9fe;
        font-size: 1.05rem;
    }

    .apply-fields-list {
        background: #fcfdfe;
        border-radius: 13px;
        border: 1.2px solid #e6f0fa;
        padding: 1.25rem 1.4rem 1.1rem 1.4rem;
        margin-bottom: 2rem;
        font-size: 1.07rem;
        color: #385475;
    }

    .apply-fields-list li {
        margin-bottom: 0.65rem;
        line-height: 1.5;
    }

    .form-label.fw-semibold {
        color: #1457b9;
        letter-spacing: 0.01em;
        margin-bottom: 0.45rem;
        font-weight: 600;
    }

    .form-control {
        border-radius: 9px;
        border: 1.6px solid #d2e6fa;
        font-size: 1.12rem;
        padding: 0.9rem 1.1rem;
        background: #f8fbfc;
        transition: border 0.14s, box-shadow 0.15s;
        color: #14355a;
    }

    .form-control:focus {
        border: 1.7px solid #18b8e2;
        box-shadow: 0 0 12px #19d6e353;
        background: #fafdff;
        outline: none;
        color: #144070;
    }

    .btn-primary.btn-lg {
        font-weight: 700;
        font-size: 1.19rem;
        padding: 0.95em 0;
        border-radius: 16px;
        box-shadow: 0 2px 14px #21c9cb2a;
        transition: background 0.2s, color 0.12s, box-shadow 0.13s;
        background: linear-gradient(90deg, #16a7ff 0%, #23d3d3 100%);
        border: none;
    }

    .btn-primary.btn-lg:hover,
    .btn-primary.btn-lg:focus {
        background: linear-gradient(90deg, #23d3d3 0%, #16a7ff 100%);
        color: #fff;
        transform: translateY(-2px) scale(1.035);
        box-shadow: 0 3px 22px #21c9cb3c;
    }

    /* Responsive tweaks */
    @media (max-width: 540px) {
        .apply-header {
            padding: 1.25rem 0.7rem 1.05rem 0.7rem;
            margin: -1.1rem -1.1rem 1.3rem -1.1rem;
        }

        .apply-header h2 {
            font-size: 1.21rem;
        }

        .apply-fields-list {
            padding: 0.7rem 0.5rem 0.9rem 0.7rem;
            font-size: 0.97rem;
        }

        .form-control {
            font-size: 1rem;
            padding: 0.7rem 0.7rem;
        }

        .btn-primary.btn-lg {
            font-size: 1.08rem;
            padding: 0.85em 0;
        }

        .apply-card {
            padding: 0;
        }
    }

    /* Flash alert refine */
    .alert {
        border-radius: 11px;
        font-size: 1.07rem;
        font-weight: 500;
        letter-spacing: 0.01em;
        line-height: 1.5;
    }
</style>

<div class="container py-5">
    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="mb-4">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="card apply-card shadow-lg">
        <div class="apply-header">
            <h2>Apply to <span class="text-warning-emphasis">{{ job.title }}</span></h2>
            <small>
                <i class="bi bi-building"></i>
                {{ job.company }} &mdash; {{ job.location }}
            </small>
        </div>
        <div class="card-body p-4 px-md-5">
            <ul class="apply-fields-list list-unstyled mb-4">
                <li><strong>📝 Description:</strong> {{ job.description }}</li>
                {% if job.salary %}
                <li><strong>💸 Salary:</strong> {{ job.salary }}</li>
                {% endif %}
            </ul>

            <form method="POST" autocomplete="off">
                <div class="mb-4">
                    <label for="first_name" class="form-label fw-semibold">
                        First Name <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" id="first_name" name="first_name"
                        placeholder="Enter your first name" required>
                </div>

                <div class="mb-4">
                    <label for="last_name" class="form-label fw-semibold">
                        Last Name <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" id="last_name" name="last_name"
                        placeholder="Enter your last name" required>
                </div>

                <div class="mb-4">
                    <label for="resume" class="form-label fw-semibold">
                        Resume Link <span class="text-danger">*</span>
                    </label>
                    <input type="url" class="form-control" id="resume" name="resume" placeholder="Paste your resume URL"
                        required>
                </div>

                <button type="submit" class="btn btn-primary btn-lg w-100">
                    📤 Submit Application
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}