{% extends 'base.html' %}
{% block title %}Post Job{% endblock %}

{% block content %}


<div class="postjob-container">
    <div class="postjob-box">
        <h2>Post a New Job</h2>
        <form method="POST" autocomplete="off">
            <input type="text" name="title" placeholder="Job Title" required>
            <textarea name="description" placeholder="Job Description" rows="4" required></textarea>
            <input type="text" name="salary" placeholder="Salary" required>
            <input type="text" name="location" placeholder="Location" required>
            <input type="text" name="company" placeholder="Company Name" required>
            <button type="submit">Post Job</button>
        </form>
    </div>
</div>
{% endblock %}